nav{
    display: flex;    
    background-color:white;
    flex-direction: row; 
    
    }   
    
   
   .affordable-healthcare{
       margin-top:0px;
       background-color:#8fcaf1;
       width:auto;
       height:auto;
       padding-bottom:40px ;
   }
   #para1{
       font-size: 60px;
       padding-top: 20px;
       padding-left: 30px;
       text-align: center;
       font-weight: 700;
       font-family: 'Gill sans-serif';
   
   }
   
   #para2{
       margin-top: 10px;
       padding-left: 30px;
       font-size: 30px;
       font-family: Verdana sans-serif;   
   }
   #search{
      background-color:rgb(0, 0, 102); 
   }
   #searchtext{
     color: #ffffff;
     text-align: center;
   }
   
   .searchButtonDiv{
       display: flex;
       justify-content: center;
   }
   #searchButton{
       width:10%;
       height: 40;
       margin-top:30px;
   
       
       background-color:rgb(0,0,51);
       margin-top: 10px;
       
       
   }
   .icon{
       min-width: 40px;
       padding: 10px;
   }
   #howItWorks{
   margin-top:50px;
   
   
   }
   #text1{
   text-align: center;
   font-weight:700;
   font-size:40px;
   
   }
   #para3{
       text-align: center;
       color: gray;
       font-size:30px;
       margin-top:30px;
   }
   #para04{
       font-size: 30px;
       color:gray;
           
       
   }
   
   #paraStep1{
       color: #000000;
       font-size: 30px;
       font-weight: 600;
   }
   
   #paraSteps2to7{
       color:gray;
       font-size: 30px;
       font-weight: 600;
   }
   .consultation{
       display: inline-block;
       border:2px solid black;
       border-radius:10px;
       width:100%;
       height: 50px;
       margin-left:10px;
       padding: 30px 30px 30px 30px;
       margin-right: 10px;
   }
   .consultation-group{
       display: inline-block;
       border:2px solid gray;
       border-radius:10px;
       width:100%;
       height: 50px;
       margin-left:10px;
       padding: 30px 30px 30px 30px;
       margin-right: 10px;
   }
   .grid-container{
       display:grid;
       grid-template-areas:
        "main";
       margin-top: 20px;
       background-color: rgb(0, 51, 102);
       
   }
   .grid-container-services{
       display:grid;
       grid-template-areas:
        "main";
       margin-top: 20px;
       background-color: rgb(255, 255, 255);
       
   }
   
   
   .doctors{
       padding: 20px;
       position: relative;
       margin-left:auto;
       margin-right:auto;
       width:auto;
       height:auto;    
   }
   .doctors-info{
       position: relative;
       display: grid;
       width: auto;
       height: auto;
       margin-left:auto;
       margin-top:0px;
       
   }
   
    .horizontal-line-style{
   
   background-color:blue;
   position: absolute;
   height:3px;
   left: 0px;
   width:10px;
   }
   #service-info{
       position: absolute;
       bottom: 75px;
       margin-left: 115px;
       font-size: 30px;
   
       
   }
   
   
   .exclusiveServices{
       width: 120%;
       height: auto;
       background-color: gray;
   
   }
   .multi-grid{
       display: inline-grid;
       grid-template-columns: auto auto;
       align-content: center;
       border-radius: 10px;
   
       
   }
   
   .column{
       margin-left: auto;
       margin-right: auto;
       padding:50px;
       background-color: white;
       border: 20px solid gray;
       border-radius: 5px;    
       flex-direction: column;
   }
   .enquiry{
       
       margin-top:0px;
       width: 120%;
       height:400px;
       background-color:#8fcaf1;
       
   }
   .enquiry-submit{
       background-color:rgb(0, 102, 255);
       height:60;
       width: 200px;
       border-radius: 10px;
          
       
   }
   